.card-wrapper{
    height: 232px;
    width: 159px;
    display: flex;
    flex-direction: column;
    row-gap: 5px;
    
    margin-top: 10px;

}

.card{
    flex: 1;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
}
.card-img-frame{
    width: 100%;
    height: 170px;
   
}
.card-img-frame img{
    width: 100%;;
    height: 100%;
    object-fit: cover;
   
    
}
.card-content{
    flex: 1;
    /* height: 30px; */
    background-color: var(--css-white);

}
.card-content-pill{
    background-color: var(--css-black);
    color: var(--css-white);
    border-radius: 10px;
    font-size: 10px;
    padding: 4px 8px 4px 8px;
    margin-left: 7px;
    position: relative;
    top: 4px;
}

.card-label{

    height: 21px;
    color: var(--css-white);
}